{% from "macros.html" import nav_link with context %}
<!DOCTYPE html>
<html>
  <head>
    <title>{% block title %}{% endblock %} - Optimasi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="https://rawgit.com/kimmobrunfeldt/progressbar.js/1.0.0/dist/progressbar.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

    <style type="text/css">
      .container {
        padding-top: 30px;
        max-width: 1500px;
      }

      #cssTable th
      {
          text-align: center;
          vertical-align: middle;
      }
      h3 {color: red;}

      #exTab2 {
        padding : 5px 15px;
      }

      #progress {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        text-align: center;
        height: 8px;
      }

      .insert {
        max-width: 1000px;
        vertical-align: middle;
      }

      .table tr {
          cursor: pointer;
      }
      .hiddenRow {
          padding: 0 5px !important;
          background-color: #ffffff;
          font-size: 15px;
      }

      footer{
        bottom: 0;
        width: 100%;
        
      }
      .footer-distributed{
        background-color: #292c2f;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        font: bold 16px sans-serif;
      
        padding: 55px 50px;
        margin-top: 80px;
        text-align: center;
      }
    
      .footer-distributed .footer-center i{
        background-color:  #33383b;
        color: #ffffff;
        font-size: 13px;
        width: 38px;
        text-align: center;
        line-height: 20px;
        vertical-align: middle;
      }
      

    </style>
  </head>
  <body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Optimasi</a>
          </div>

          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                {{ nav_link('home', 'Home') }}
                {{ nav_link('rancang', 'Rancang') }}
                {{ nav_link('inputMhs', 'Input Mahasiswa') }}
                {{ nav_link('inputDosen', 'Input Dosen') }}
                {{ nav_link('ruangan', 'Ruangan') }}
              </ul>

          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>

    <div class="container" >
        {% block heading %}
        <h1>{% block page %}{% endblock %} </h1>
      {% endblock %}

      <br>
      {% block content %}{% endblock %}
      <br>

    </div>
  </body>
  <footer class="footer-distributed">
 
    
		<div class="footer-center">
		<div>
    <i>Optimasi Penjadwalan Pra Skripsi dan Skripsi Menggunakan Metode Algoritma Genetika</i>
    <br>
    <i>Kadek Cahya : STMIK AKAKOM YOGYAKARTA</i>
		</div>
 
		</div>
 
		
		</footer>
 


</html>

{% block script %}{% endblock %}
